.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   padding: 10px;
   justify-items: center;
}

@media (max-width: 967px) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 480px) {
   .grid {
      grid-template-columns: 1fr;
      
   }
}
